# StudyPlanner

./: StudyPlanner.sln
DataContext/: AppDbContext.cs  DataContext.csproj
DataContext/Migrations/: 20250212021728_Notes.Designer.cs  20250212021728_Notes.cs  20250212192843_mig2.Designer.cs  20250212192843_mig2.cs  20250213211141_mig4.Designer.cs  20250213211141_mig4.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  NotesModel.cs  ResourcesModel.cs  ServiceResponse.cs  SubjectModel.cs  TimableEventModel.cs  UnitModel.cs
Service/: NotesController.cs  Service.csproj  StudyResourcesController.cs  TimableEventController.cs
StudyPlanner/: MainForm.Designer.cs  MainForm.cs  PdfGenerator.cs  Program.cs  StudyPlanner.csproj  ToastNotification .cs
StudyPlanner/Views/: CalculatorView.Designer.cs  CalculatorView.cs  HomeView.Designer.cs  HomeView.cs  NotesView.Designer.cs  NotesView.cs  StudyResourcesView.Designer.cs  StudyResourcesView.cs  TimableView.Designer.cs  TimableView.cs  TimerView.Designer.cs  TimerView.cs
